var i int;
var j float32;
var c char;


func promocionParams(c char,i int,j float32) int{
 
 write (c);
 write ('\n');
 write (i);
 write ('\n');
 write (j);
 write ('\n');
 
 return 0;
}

func DoubleRetDouble() float32{
 return 2.2;  
}

func DoubleRetInt() float32{
 return 2;  
}

func DoubleRetChar() float32{
 return 'a';  
}


func IntRetInt() int{
 return 2;  
}

func IntRetChar() int{
 return 'a';  
}

func CharRetChar() char{
 return 'a';  
}



 


func main() {


 
 promocionParams('a',2,4.4);   
 promocionParams('a','b','c');  
 promocionParams('a','b',1);   
 promocionParams('a','b',3.3); 
 promocionParams('a',1,'b');   
 
 DoubleRetDouble();    
 DoubleRetInt();     
 DoubleRetChar();   

 IntRetInt();
 IntRetChar();
 
 CharRetChar();
 
 
 
}
