var i int;
var j double;
var c char;

var v[10]int;
var w[10]double;
var z[10]char;

var s struct{
 n int;
 m double;
 l char;
};

func  p() int{
 return 2;
}


func main() {

 i=0;
 j=1.1;
 c='a';
 
 s.n=10;
 s.m=10.7;
 s.l='Z';
 
  
 while i<10{
  v[i]=i;
  w[i]=j;
  z[i]=c;
  
  i++;
  j++;
  c++;
 }
 i--;

 while v[i]!=0{
  v[i]--;
  
  if s.n > v[i]{
   write( s.n,' ','>',' ', v[i], '\n');
   s.n--;
  }
  
 }
 write( '\n');
 while s.l!='A'{
  
  write (s.l, '\n');
  s.l--;  
 }
 write (s.l);
 write ('\n');
 
 while s.m > 0{
 
  if v[i] % 2 == 0{
   write( v[i],'\n');
  }else{
  	s.m-=1;
  }
   
  v[i]+=1;
  
 }
 
 
 p();
 
 ############## ERRORES DESCOMENTAR ##########
 
 
 
"""   v++; #Error
   w++; #Error
   z++; #Error
   s++; #Error
   
   v+=1; #Error
   w+=33; #Error
   z+=2; #Error
   s+=8; #Error
   
   6+6++; #Error
   8/9--; #Error
   (double) i++; #Error
   p()--; #Error
   -8++; #Error
   
   9*9+=33; #Error
   (double) c-=44; #Error
   p()+=9; #Error
   -69-=22; #Error  """
   
       
 
 
 
 
}