var i int;
var j float32;
var c char;


func promocionParams(c char,i int,j float32) int{
 
 write (c);
 write ('\n');
 write (i);
 write ('\n');
 write (j);
 write ('\n');
 
 return 0;
}

func DoubleRetDouble() float32{
 return 2.2;  
}

func DoubleRetInt() float32{
 return 2;  
}

func DoubleRetChar() float32{
 return 'a';  
}


func IntRetInt() int{
 return 2;  
}

func IntRetChar() int{
 return 'a';  
}

func CharRetChar() char{
  return 'a';  
}


 func IntRetDouble() int{
  return 2.2;  
 }
 
 func CharRetInt() char{
  return 1;  
 }
 
 func CharRetDouble() char{
  return 1.2;  
 }
 





func main() {


 
 promocionParams('a',2,4.4);   //Char,Int,Double
 promocionParams('a','b','c');  //Char,Char,Char
 promocionParams('a','b',1);   //Char,Char,Int
 promocionParams('a','b',3.3);  //Char,Char,Double
 promocionParams('a',1,'b');   //Char,Int,Char
 
 DoubleRetDouble();    
 DoubleRetInt();     
 DoubleRetChar();   

 IntRetInt();
 IntRetChar();
 
 CharRetChar();
 
 
 
 promocionParams(1,4,2.3);   
 promocionParams(1.1,4,2.3);   
 promocionParams('a',1.9,2.3); 
 
 
 i=0;
 j=1.0;
 c='a';
 
 j='a';   
 j=1;  
 j=2.2;  
 
 i='a';  
 i=1;  
 i=2.2;   
 
 c='a'; 
 c=1;   
 c=2.2;   


 write( 'a'+'b'-'c');
 write ('\n');
 write (1+2/3);
 write ('\n');
 write (1.2+2.3*3.4);
 write ('\n');
 
 write ('a'+2*3.5/'v');
 
 
 
}