var c char;
var a int;
var r float32;

func main(i struct{ a int; b float32;}) {
	var a, i int;
	struct{ a int; b float32;}(mi_expreion)
	
	c='a'; //necesitamos la direccion de c (store)
	write(c,'\n'); //necesitamos el valos de c(primero necesitamos su direccion)(load)

	a=1;
	i=int('0')*3;
	write(a, ' ', i, '\n');
		
	read (r);
	write(float32(2)*r, '\n');
	
	write(float32(3)-4.5, ' ', 
            float32('0')/48.0, ' ',
            '0'%'1', ' ',
            '0'+'1', '\n');
	write (1<2, ' ',
	      4>=3, ' ',
	      5==5, ' ',
	      1&&2, ' ',
	      0||3, ' ',
	      !0, '\n');
}

