var v [10]float32;

// * Main program
func main() {
	var value float32;
	var i,j int;
	var w [4][5]int;
	var date struct { 
		day int;
		month, year int;
	};
	
	read(date.day); // * lvalue
	date.year = int('a'); 
	date.month = date.day*date.year%12+1;
	write(date.day, '\n', date.month, '\n', float32(date.year), '\n');
	
	read(value);
		
	i=0;	
	while (i<10) {
		v[i]=value; // * lvalue
		write(i,':',v[i], ' ');
		if (i%2) {
			write('o','d','d','\n');
		}
		else { 
			write('e','v','e','n','\n');
		}
		i=i+1;
	}
	write('\n');

	i=0;
	while (i<4) {
		j=0;
		while (j<5) {
			w[i][j]=i+j;
			write(w[i][j], ' ');
			j=j+1;
		}
		write('\n');
		i=i+1;
	}

}
	
